version = "3.0.5"
runner.dialect = scala213
maxColumn = 80
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
trailingCommas = multiple
rewrite.rules = [AvoidInfix, SortModifiers]
